The enclosed is a Visual Studio 2013 solution for the PhysViz.

It makes use of the Open Source RapidJSON library: https://github.com/miloyip/rapidjson
As well as the DirectXTK under the MIT License: https://directxtk.codeplex.com/

